# CMPlayerDemo

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/test/cmplayerdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/cmplayerdemo/: FixPagerAdapter.java  MainActivity.java
app/src/main/java/com/test/cmplayerdemo/adapter/: AppDetailPagerAdapter.java  CategoryToolMultiAdapter.java  MySubAdapter.java  RecommendAdapter.java
app/src/main/java/com/test/cmplayerdemo/api/: AppCommentApi.java  AppDetailApi.java  AppIntroductionApi.java  AppMoreRecommendApi.java  AppRecommendApi.java  CategoryApi.java  CategoryNecessaryApi.java  CategoryNewApi.java  CategorySubcribeApi.java  CategorySubjectApi.java  CategoryToolApi.java  HttpGetService.java  IGetDataDelegate.java  RecommendApi.java  TopApi.java
app/src/main/java/com/test/cmplayerdemo/banner/: RecommendController.java
app/src/main/java/com/test/cmplayerdemo/base/: BaseApplication.java  BaseFragment.java  CMBaseActivity.java  CMBaseApplication.java  CMBaseMVPActivity.java  CMBaseMVPFragment.java
app/src/main/java/com/test/cmplayerdemo/bean/: AppBean.java  AppCommentBean.java  AppDetailBean.java  AppInfo.java  AppIntroductionBean.java  AppMoreRecommendBean.java  AppRecommendBean.java  CategoryBean.java  CategoryNecessaryBean.java  CategoryNewBean.java  CategorySubscribeBean.java  CategoryToolBean.java  MyGvBean.java  RecommendBean.java  TopBean.java
app/src/main/java/com/test/cmplayerdemo/factory/: FragmentFactory.java
app/src/main/java/com/test/cmplayerdemo/utils/: AppActivityManager.java  AppInfoUtils.java  DateUtils.java  DensityUtil.java  JsonParseUtils.java  ToastUtils.java  UIUtils.java  ViewUtils.java
app/src/main/java/com/test/cmplayerdemo/view/: LoadingPager.java  MultipleStatusView.java
app/src/main/res/anim/: anim_slide_in_left.xml  anim_slide_out_left.xml  anim_slide_out_right.xml
app/src/main/res/layout/: activity_app_detail2.xml  activity_app_detail3.xml  activity_app_more_recommend.xml  activity_category_necessary.xml  activity_category_new.xml  activity_category_subject.xml  activity_category_subscribe.xml  activity_web_view.xml  appdetail_item_download.xml  applistitem_normal.xml  applistitem_recommend.xml  fragment_app_comment.xml  fragment_app_detail.xml  fragment_app_introduction.xml  fragment_app_recommend.xml  fragment_category.xml  fragment_manager.xml  fragment_my.xml  fragment_recommend.xml  fragment_top.xml  gallery_indicator_layout.xml  loading_error_page.xml  subject_item.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/test/cmplayerdemo/: ExampleUnitTest.java
recyclerviewlibrary/: build.gradle
rxretrofitlibrary/: build.gradle
rxretrofitlibrary/src/androidTest/java/com/cm/rxretrofitlibrary/: ExampleInstrumentedTest.java
rxretrofitlibrary/src/main/: AndroidManifest.xml
rxretrofitlibrary/src/main/java/com/cm/rxretrofitlibrary/: RxRetrofitApp.java
rxretrofitlibrary/src/main/java/com/cm/rxretrofitlibrary/api/: BaseApi.java  BaseResultEntity.java
rxretrofitlibrary/src/main/java/com/cm/rxretrofitlibrary/download/: DownInfo.java  DownState.java  HttpDownManager.java  HttpDownService.java
rxretrofitlibrary/src/main/java/com/cm/rxretrofitlibrary/exception/: HttpTimeException.java  RetryWhenNetworkException.java
rxretrofitlibrary/src/main/java/com/cm/rxretrofitlibrary/http/: HttpManager.java
rxretrofitlibrary/src/main/java/com/cm/rxretrofitlibrary/listener/: HttpDownOnNextListener.java  HttpOnNextListener.java
rxretrofitlibrary/src/test/java/com/cm/rxretrofitlibrary/: ExampleUnitTest.java
(+163 files in other folders)
